{
  "name": "@emagtechlabs/ckeditor5-classic-image-resize",
  "version": "1.0.3",
  "description": "Classic Image Resize Tool for CKEditor5",
  "main": "src/classicimageresize.js",
  "keywords": [
    "ckeditor5",
    "image",
    "classic",
    "resize",
    "width",
    "height",
    "plugin"
  ],
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^17.0.0",
    "@ckeditor/ckeditor5-image": "^17.0.0",
    "@ckeditor/ckeditor5-ui": "^17.0.0",
    "@ckeditor/ckeditor5-utils": "^17.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eMAGTechLabs/ckeditor5-classic-image-resize"
  },
  "bugs": {
    "url": "https://github.com/eMAGTechLabs/ckeditor5-classic-image-resize/issues"
  },
  "author": "th3mast3rofshadows",
  "license": "GPL",
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
